input {
  beats {
    port => 5044
  }
}

output {
    if [container][name] == "filebeat" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "filebeat-logs"
        }
    } else {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "application-logs"
        }
    }
}